Repository: chunchiahsieh/ICP
Catalog: Resources/SharedResource.*.resx
Languages: zh_tw

# Auth.FailedContactIs
source: Authentication failed. Contact IS or sign in with your staff ID.
zh_tw: 權限驗證錯誤，請洽詢 IS 人員或使用工號登入。

# Auth.PleaseLoginFirst
source: Please sign in first.
zh_tw: 請先登入系統。

# Auth.RefreshSessionPermissions
source: Reload permissions
zh_tw: 重新載入權限

# Auth.RefreshSessionPermissionsSuccess
source: Permissions reloaded. The page will refresh.
zh_tw: 權限已重新載入，頁面即將更新。

# Auth.RefreshSessionPermissionsFailed
source: Failed to reload permissions. Please try again later.
zh_tw: 重新載入權限失敗，請稍後再試。

# Common.Add
source: Add
zh_tw: 新增

# Common.Back
source: Back
zh_tw: 上一步

# Common.BatchDelete
source: Batch Delete
zh_tw: 批次刪除

# Common.BatchDisable
source: Batch Disable
zh_tw: 批次停用

# Common.Cancel
source: Cancel
zh_tw: 取消

# Common.Clear
source: Clear
zh_tw: 清除

# Common.Confirm
source: Confirm
zh_tw: 確定

# Common.Create
source: Create
zh_tw: 建立

# Common.CreatePermission
source: Create Assignment
zh_tw: 建立權限

# Common.Delete
source: Delete
zh_tw: 刪除

# Common.Disable
source: Disable
zh_tw: 停用

# Common.Edit
source: Edit
zh_tw: 編輯

# Common.Filter
source: Filter
zh_tw: 篩選

# Common.Language
source: Language
zh_tw: 語言

# Common.Logout
source: Logout
zh_tw: 登出

# Common.Next
source: Next
zh_tw: 下一步

# Common.NoMatches
source: No matches
zh_tw: 無符合項目

# Common.None
source: (None)
zh_tw: （無）

# Common.PleaseSelect
source: -- Please select --
zh_tw: -- 請選擇 --

# Common.Reset
source: Reset
zh_tw: 重設

# Common.Save
source: Save
zh_tw: 儲存

# Common.Search
source: Search...
zh_tw: 搜尋...

# Common.SelectAll
source: Select all
zh_tw: 全選

# Common.SelectAllPage
source: Select all on page
zh_tw: 全選本頁

# Common.Submit
source: Submit
zh_tw: 建立

# Culture.Ja
source: Japanese
zh_tw: 日本語

# Culture.ZhTW
source: Traditional Chinese
zh_tw: 繁體中文

# DataTables.EmptyTable
source: No data available in table
zh_tw: 表中資料為空

# DataTables.Info
source: Showing _START_ to _END_ of _TOTAL_ entries
zh_tw: 顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項

# DataTables.InfoEmpty
source: Showing 0 to 0 of 0 entries
zh_tw: 顯示第 0 至 0 項結果，共 0 項

# DataTables.InfoFiltered
source: (filtered from _MAX_ total entries)
zh_tw: (從 _MAX_ 項結果過濾)

# DataTables.LengthMenu
source: Show _MENU_ entries
zh_tw: 顯示 _MENU_ 項結果

# DataTables.LengthMenuItem
source: {0} entries
zh_tw: {0} 筆

# DataTables.LoadingRecords
source: Loading...
zh_tw: 載入中...

# DataTables.Paginate.First
source: First
zh_tw: 第一頁

# DataTables.Paginate.Last
source: Last
zh_tw: 最後一頁

# DataTables.Paginate.Next
source: Next
zh_tw: 下一頁

# DataTables.Paginate.Previous
source: Previous
zh_tw: 上一頁

# DataTables.Processing
source: Processing...
zh_tw: 處理中...

# DataTables.Search
source: Search:
zh_tw: 搜尋:

# DataTables.ZeroRecords
source: No matching records found
zh_tw: 沒有符合的結果

# Error.RoleCodeExists
source: RoleCode already exists
zh_tw: RoleCode 已存在

# Error.RoleDepIdExists
source: This DepID and role combination already exists
zh_tw: 此 DepID 與角色組合已存在

# Error.RoleMailGroupExists
source: This mail group and role combination already exists
zh_tw: 此 MailGroup 與角色組合已存在

# Error.RolePermissionExists
source: This role, resource and action combination already exists
zh_tw: 此角色、資源與動作組合已存在

# Error.RoleTelIdExists
source: This TELID and role combination already exists
zh_tw: 此 TELID 與角色組合已存在

# Home.Description
source: Description
zh_tw: 說明

# Home.Feature
source: Feature
zh_tw: 功能

# Home.HomeDesc
source: System home
zh_tw: 系統首頁

# Home.PrivacyDesc
source: Privacy policy
zh_tw: 隱私權政策

# Home.SidebarPlaceholder
source: Sidebar and user info are placeholders until login and permissions are fully enabled.
zh_tw: 左側選單與使用者資訊為版型佔位；完整功能選單將於登入與權限模組就緒後啟用。

# Home.Title
source: Home
zh_tw: 首頁

# Home.Welcome
source: Welcome to ICP
zh_tw: 歡迎使用 ICP 系統

# Js.SelectedCount
source: {0} selected
zh_tw: 已選 {0} 筆

# Login.LoginFailed
source: Login failed. Please try again later.
zh_tw: 登入失敗，請稍後再試。

# Message.BatchCreateSuccess
source: Created: {0} added, {1} skipped.
zh_tw: 建立完成：新增 {0} 筆，略過 {1} 筆。

# Message.CreateFailed
source: Create failed
zh_tw: 建立失敗

# Message.CreateFailedRetry
source: Create failed. Please try again later.
zh_tw: 建立失敗，請稍後再試。

# Message.DeleteConfirm
source: Delete this item?
zh_tw: 確定要刪除嗎？

# Message.DeleteFailed
source: Delete failed
zh_tw: 刪除失敗

# Message.DeleteFailedRetry
source: Delete failed. Please try again later.
zh_tw: 刪除失敗，請稍後再試。

# Message.DeleteSuccess
source: Deleted {0} record(s).
zh_tw: 已刪除 {0} 筆。

# Message.DisableConfirm
source: Disable this item?
zh_tw: 確定要停用嗎？

# Message.LoadFailed
source: Failed to load data
zh_tw: 載入資料失敗

# Message.OperationFailed
source: Operation failed
zh_tw: 操作失敗

# Message.OperationFailedRetry
source: Operation failed. Please try again later.
zh_tw: 操作失敗，請稍後再試。

# Message.RecordsNotFound
source: Records not found
zh_tw: 找不到資料

# Message.SaveFailed
source: Save failed
zh_tw: 儲存失敗

# Message.SaveFailedRetry
source: Save failed. Please try again later.
zh_tw: 儲存失敗，請稍後再試。

# Message.SelectRecords
source: Select at least one record
zh_tw: 請至少選擇一筆資料

# Message.SelectRoleAndResource
source: Select at least one Role and one Resource
zh_tw: 請至少選擇一筆 Role 與一筆 Resource

# ErrorPage.Message
source: This feature is not available yet. Please try again later.
zh_tw: 此功能尚未建立，請稍後再試。

# Permission.AccessDenied
source: You do not have permission to access this page.
zh_tw: 您沒有存取此頁面的權限。

# Message.ValidRoleResourceNotFound
source: No valid Role or Resource found
zh_tw: 找不到有效的 Role 或 Resource

# Nav.Admin
source: Administration
zh_tw: 系統管理

# Nav.AddDiSa
source: Add DI/SA
zh_tw: 新增 DI/SA

# Nav.Broker
source: Broker
zh_tw: 報關

# Nav.BuCode
source: BU Code
zh_tw: BU 代碼

# Nav.CompareIcpVsArUr
source: Compare ICP vs AR/UR
zh_tw: ICP 與 AR/UR 比對

# Nav.CustomsDataDownload
source: Customs Data Download
zh_tw: 關務資料下載

# Nav.DefaultDeliveryWh
source: Default Delivery W/H
zh_tw: 預設交貨倉庫

# Nav.DeliveryToList
source: Delivery To List
zh_tw: 交貨對象清單

# Nav.DropDownList
source: Drop Down List
zh_tw: 下拉選單維護

# Nav.EtaDelDateTable
source: ETA-Del Date Table
zh_tw: ETA 交貨日表

# Nav.Export
source: Export
zh_tw: 匯出

# Nav.Forwarder
source: Forwarder
zh_tw: 貨代

# Nav.ForwarderDataUpload
source: Forwarder Data Upload
zh_tw: 貨代資料上傳

# Nav.Function
source: Functions
zh_tw: 功能

# Nav.Home
source: Home
zh_tw: 首頁

# Nav.Permission
source: Permission Management
zh_tw: 權限管理

# Nav.Privacy
source: Privacy
zh_tw: 隱私權

# Nav.MassDataReport
source: Mass Data Report
zh_tw: 大量資料報表

# Nav.MassUpdateNonNcpi
source: Mass Update (non-NCPI)
zh_tw: 大量更新 (非 NCPI)

# Nav.MassUpdateNcpi
source: Mass Update (NCPI)
zh_tw: 大量更新 (NCPI)

# Nav.OrderType
source: Order Type
zh_tw: 訂單類型

# Nav.Permissions
source: Permissions
zh_tw: 權限

# Nav.PickUpLocation
source: Pick Up Location
zh_tw: 提貨地點

# Nav.Report
source: Reports
zh_tw: 報表

# Nav.Resources
source: Resources
zh_tw: 資源

# Nav.RoleDepIds
source: Department Roles
zh_tw: 部門角色

# Nav.RoleMailGroups
source: Mail Group Roles
zh_tw: 郵件群組角色

# Nav.RolePermissions
source: Role Permissions
zh_tw: 角色權限

# Nav.Roles
source: Roles
zh_tw: 角色

# Nav.RoleTelIds
source: User Roles
zh_tw: 人員角色

# Nav.Setting
source: Settings
zh_tw: 設定

# Nav.ShipInfo
source: Ship Info
zh_tw: 船務資訊

# Nav.ShippingReport
source: Shipping Report
zh_tw: 船務報表

# Nav.TariffData
source: Tariff Data
zh_tw: 關稅資料

# Nav.WhCode
source: W/H Code
zh_tw: 倉庫代碼

# Nav.Users
source: Users
zh_tw: 使用者

# Views.Shared._Layout.Home
source: Home
zh_tw: 首頁

# Views.Shared._SidebarNav.Broker
source: Broker
zh_tw: 報關

# Views.Shared._SidebarNav.Broker.CustomsDataDownload
source: Customs Data Download
zh_tw: 關務資料下載

# Views.Shared._SidebarNav.Broker.TariffData
source: Tariff Data
zh_tw: 關稅資料

# Views.Shared._SidebarNav.Forwarder
source: Forwarder
zh_tw: 貨代

# Views.Shared._SidebarNav.Forwarder.ForwarderDataUpload
source: Forwarder Data Upload
zh_tw: 貨代資料上傳

# Views.Shared._SidebarNav.Function
source: Functions
zh_tw: 功能

# Views.Shared._SidebarNav.Function.AddDiSa
source: Add DI/SA
zh_tw: 新增 DI/SA

# Views.Shared._SidebarNav.Function.Export
source: Export
zh_tw: 匯出

# Views.Shared._SidebarNav.Function.MassUpdateNonNcpi
source: Mass Update (non-NCPI)
zh_tw: 大量更新 (非 NCPI)

# Views.Shared._SidebarNav.Function.MassUpdateNcpi
source: Mass Update (NCPI)
zh_tw: 大量更新 (NCPI)

# Views.Shared._SidebarNav.Function.ShipInfo
source: Ship Info
zh_tw: 船務資訊

# Views.Shared._SidebarNav.Logout
source: Logout
zh_tw: 登出

# Views.Shared._SidebarNav.Report
source: Reports
zh_tw: 報表

# Views.Shared._SidebarNav.Report.CompareIcpVsArUr
source: Compare ICP vs AR/UR
zh_tw: ICP 與 AR/UR 比對

# Views.Shared._SidebarNav.Report.MassDataReport
source: Mass Data Report
zh_tw: 大量資料報表

# Views.Shared._SidebarNav.Report.ShippingReport
source: Shipping Report
zh_tw: 船務報表

# Views.Shared._SidebarNav.Setting
source: Settings
zh_tw: 設定

# Views.Shared._SidebarNav.Setting.BuCode
source: BU Code
zh_tw: BU 代碼

# Views.Shared._SidebarNav.Setting.DefaultDeliveryWh
source: Default Delivery W/H
zh_tw: 預設交貨倉庫

# Views.Shared._SidebarNav.Setting.DeliveryToList
source: Delivery To List
zh_tw: 交貨對象清單

# Views.Shared._SidebarNav.Setting.EtaDelDateTable
source: ETA-Del Date Table
zh_tw: ETA 交貨日表

# Views.Shared._SidebarNav.Setting.OrderType
source: Order Type
zh_tw: 訂單類型

# Views.Shared._SidebarNav.Setting.PickUpLocation
source: Pick Up Location
zh_tw: 提貨地點

# Views.Shared._SidebarNav.Setting.WhCode
source: W/H Code
zh_tw: 倉庫代碼

# Views.Shared._SidebarNav.Systems
source: Administration
zh_tw: 系統管理

# Views.Shared._SidebarNav.Systems.DropDownList
source: Drop Down List
zh_tw: 下拉選單維護

# Views.Shared._SidebarNav.Systems.Permissions
source: Permissions
zh_tw: 權限

# Views.Shared._SidebarNav.Systems.Permissions.Resources
source: Resources
zh_tw: 資源

# Views.Shared._SidebarNav.Systems.Permissions.RoleDepIds
source: Department Roles
zh_tw: 部門角色

# Views.Shared._SidebarNav.Systems.Permissions.RoleMailGroups
source: Mail Group Roles
zh_tw: 郵件群組角色

# Views.Shared._SidebarNav.Systems.Permissions.RolePermissions
source: Role Permissions
zh_tw: 角色權限

# Views.Shared._SidebarNav.Systems.Permissions.Roles
source: Roles
zh_tw: 角色

# Views.Shared._SidebarNav.Systems.Permissions.RoleTelIds
source: User Roles
zh_tw: 人員角色

# Views.Shared._SidebarNav.Systems.Permissions.Users
source: Users
zh_tw: 使用者

# Permission.Resource.Scan
source: Permission scan sync
zh_tw: 權限掃描同步

# Permission.Resource.View
source: Resource query
zh_tw: 資源查詢

# Permission.Role.Create
source: Role create
zh_tw: 角色新增

# Permission.Role.Disable
source: Role disable
zh_tw: 角色停用

# Permission.Role.Edit
source: Role edit
zh_tw: 角色編輯

# Permission.Role.View
source: Role query
zh_tw: 角色查詢

# Permission.RoleDepId.Create
source: Department role create
zh_tw: 部門角色新增

# Permission.RoleDepId.Delete
source: Department role delete
zh_tw: 部門角色刪除

# Permission.RoleDepId.View
source: Department role query
zh_tw: 部門角色查詢

# Permission.RolePermission.Create
source: Role permission create
zh_tw: 角色權限新增

# Permission.RolePermission.Delete
source: Role permission delete
zh_tw: 角色權限刪除

# Permission.RolePermission.View
source: Role permission query
zh_tw: 角色權限查詢

# Permission.RoleTelId.Create
source: User role create
zh_tw: 使用者角色新增

# Permission.RoleTelId.Delete
source: User role delete
zh_tw: 使用者角色刪除

# Permission.RoleTelId.View
source: User role query
zh_tw: 使用者角色查詢

# Permission.User.View
source: User query
zh_tw: 使用者查詢

# Views.Permission.RoleDepIds.Create
source: Department role create
zh_tw: 部門角色新增

# Views.Permission.RoleDepIds.Delete
source: Department role delete
zh_tw: 部門角色刪除

# Views.Permission.RoleDepIds.View
source: Department role query
zh_tw: 部門角色查詢

# Views.Permission.RoleMailGroups.Create
source: Mail group role create
zh_tw: 郵件群組角色新增

# Views.Permission.RoleMailGroups.Delete
source: Mail group role delete
zh_tw: 郵件群組角色刪除

# Views.Permission.RoleMailGroups.View
source: Mail group role query
zh_tw: 郵件群組角色查詢

# Views.Permission.RolePermissions.Create
source: Role permission create
zh_tw: 角色權限新增

# Views.Permission.RolePermissions.Delete
source: Role permission delete
zh_tw: 角色權限刪除

# Views.Permission.RolePermissions.View
source: Role permission query
zh_tw: 角色權限查詢

# Views.Permission.RoleResources.Scan
source: Permission scan sync
zh_tw: 權限掃描同步

# Views.Permission.RoleResources.View
source: Resource query
zh_tw: 資源查詢

# Views.Permission.RoleTelIds.Create
source: User role create
zh_tw: 使用者角色新增

# Views.Permission.RoleTelIds.Delete
source: User role delete
zh_tw: 使用者角色刪除

# Views.Permission.RoleTelIds.View
source: User role query
zh_tw: 使用者角色查詢

# Views.Permission.Roles.Create
source: Role create
zh_tw: 角色新增

# Views.Permission.Roles.Disable
source: Role disable
zh_tw: 角色停用

# Views.Permission.Roles.Edit
source: Role edit
zh_tw: 角色編輯

# Views.Permission.Roles.View
source: Role query
zh_tw: 角色查詢

# Views.Permission.Users.View
source: User query
zh_tw: 使用者查詢

# Resources.ScanFailed
source: PermissionScan failed. Please try again later.
zh_tw: PermissionScan 失敗，請稍後再試。

# Resources.ScanSyncComplete
source: Sync complete: scanned {0}, inserted {1}, updated {2}, disabled legacy {3}, migrated role permissions {4}.
zh_tw: 同步完成：掃描 {0} 筆，新增 {1} 筆，更新 {2} 筆，停用舊格式 {3} 筆，遷移角色權限 {4} 筆。

# Resources.Title
source: Resource Management
zh_tw: 資源管理

# RoleDepIds.BatchDeleteConfirm
source: Delete selected department role mappings?
zh_tw: 確定要刪除所選的部門角色對應嗎？

# RoleDepIds.CreateDrawerTitle
source: Create department roles
zh_tw: 建立部門角色

# RoleDepIds.Title
source: Department roles
zh_tw: 部門角色

# RoleMailGroups.BatchDeleteConfirm
source: Delete selected mail group role mappings?
zh_tw: 確定要刪除所選的郵件群組角色對應嗎？

# RoleMailGroups.CreateDrawerTitle
source: Create mail group roles
zh_tw: 建立郵件群組角色

# RoleMailGroups.Title
source: Mail group roles
zh_tw: 郵件群組角色

# RoleMailGroups.Col.Name
source: Name
zh_tw: 名稱

# RoleMailGroups.Col.Address
source: Address
zh_tw: 位址

# RoleMailGroups.Col.RoleCode
source: Role code
zh_tw: 角色代碼

# RoleMailGroups.Col.RoleName
source: Role name
zh_tw: 角色名稱

# RoleMailGroups.Col.CreateTime
source: Create time
zh_tw: 建立時間

# RoleMailGroups.Col.CreateUser
source: Create user
zh_tw: 建立者

# RoleMailGroups.Col.UpdateTime
source: Update time
zh_tw: 更新時間

# RoleMailGroups.Col.UpdateUser
source: Update user
zh_tw: 更新者

# RolePermissions.BatchDeleteConfirm
source: Delete selected role permissions?
zh_tw: 確定要刪除所選的角色權限嗎？

# RolePermissions.CreatedList
source: Created permissions
zh_tw: 已建立權限

# RolePermissions.CreateDrawerTitle
source: Create role permissions
zh_tw: 建立角色權限

# RolePermissions.Title
source: Role permissions
zh_tw: 角色權限

# Roles.BatchDisableConfirm
source: Disable the selected roles?
zh_tw: 確定要停用所選的角色嗎？

# Roles.CreateTitle
source: Add role
zh_tw: 新增角色

# Roles.DisableConfirm
source: Disable this role?
zh_tw: 確定要停用此角色嗎？

# Roles.EditTitle
source: Edit role
zh_tw: 編輯角色

# Roles.Title
source: Role Management
zh_tw: 角色管理

# RoleTelIds.BatchDeleteConfirm
source: Delete selected user role mappings?
zh_tw: 確定要刪除所選的使用者角色對應嗎？

# RoleTelIds.CreateDrawerTitle
source: Create user roles
zh_tw: 建立使用者角色

# RoleTelIds.Title
source: User roles
zh_tw: 使用者角色

# Users.Title
source: Users
zh_tw: 使用者

# Users.Permissions
source: Permissions
zh_tw: 權限

# Users.PermissionsModalTitle
source: User permissions
zh_tw: 使用者權限

# Users.PermissionsLoadFailed
source: Unable to load user permissions. Please try again later.
zh_tw: 無法載入使用者權限，請稍後再試。

# Users.CopyPermissionsJson
source: Copy JSON to clipboard
zh_tw: 複製 JSON 到剪貼簿

# Users.CopyPermissionsJsonSuccess
source: Copied to clipboard
zh_tw: 已複製到剪貼簿

# Users.CopyPermissionsJsonFailed
source: Copy failed. Please try again later.
zh_tw: 複製失敗，請稍後再試。

# Validation.SelectAtLeastOneDepartment
source: Select at least one department.
zh_tw: 請至少選擇一筆部門

# Validation.SelectAtLeastOneMailGroup
source: Select at least one mail group.
zh_tw: 請至少選擇一筆 MailGroup

# Validation.SelectAtLeastOneRecord
source: Select at least one record.
zh_tw: 請至少選擇一筆資料

# Validation.SelectAtLeastOneResource
source: Select at least one resource.
zh_tw: 請至少選擇一筆資源

# Validation.SelectAtLeastOneRole
source: Select at least one role.
zh_tw: 請至少選擇一筆角色

# Validation.SelectAtLeastOneRoleAndResource
source: Select at least one role and one resource.
zh_tw: 請至少選擇一筆角色與一筆資源

# Validation.SelectAtLeastOneRoleAndUser
source: Select at least one role and one user.
zh_tw: 請至少選擇一筆角色與一筆使用者

# Validation.SelectAtLeastOneUser
source: Select at least one user.
zh_tw: 請至少選擇一筆使用者

# Wizard.EstimatedCreateCount
source: Estimated records:
zh_tw: 預計建立筆數：

# Wizard.PickDepartmentsHint
source: Select departments by DepID. Selections persist across pages.
zh_tw: 勾選要指派的部門（以 DepID 為準）。可換頁篩選，已選項目會保留。

# Wizard.PickMailGroupsHint
source: Select mail groups to assign (by Address). Selections persist across pages.
zh_tw: 勾選要指派的 MailGroup（以 Address 為準）。僅顯示 MailGroup.EmpID 與 ILC TELID 可對應的項目。可換頁篩選，已選項目會保留。

# Wizard.PickResourcesHint
source: Select resources to assign. Selections persist across pages.
zh_tw: 勾選要指派的資源。可換頁篩選，已選項目會保留。

# Wizard.PickRolesHint
source: Select roles to assign. Selections persist across pages.
zh_tw: 勾選要指派的角色。可換頁篩選，已選項目會保留。

# Wizard.PickUsersHint
source: Select users by TELID. Selections persist across pages.
zh_tw: 勾選要指派的使用者（以 TELID 為準）。可換頁篩選，已選項目會保留。

# Wizard.PreviewIntro
source: Review assignments. Duplicate combinations will be skipped.
zh_tw: 請確認以下指派內容。重複組合將自動略過。

# Wizard.SelectedDepartments
source: Selected departments
zh_tw: 已選部門

# Wizard.SelectedMailGroups
source: Selected mail groups
zh_tw: 已選 MailGroup

# Wizard.SelectedResources
source: Selected resources
zh_tw: 已選資源

# Wizard.SelectedRoles
source: Selected roles
zh_tw: 已選角色

# Wizard.SelectedUsers
source: Selected users
zh_tw: 已選使用者

# Wizard.Step1Roles
source: 1 Select roles
zh_tw: 1 選擇角色

# Wizard.Step2Departments
source: 2 Select departments
zh_tw: 2 選擇部門

# Wizard.Step2MailGroups
source: 2 Select mail groups
zh_tw: 2 選擇 MailGroup

# Wizard.Step2Resources
source: 2 Select resources
zh_tw: 2 選擇資源

# Wizard.Step2Users
source: 2 Select users
zh_tw: 2 選擇使用者

# Wizard.Step3Confirm
source: 3 Confirm
zh_tw: 3 確認建立

# Message.ValidRoleUserNotFound
source: No valid role or user found
zh_tw: 找不到有效的角色或使用者

# Message.SelectRoleAndDepartment
source: Select at least one role and one department.
zh_tw: 請至少選擇一筆角色與一筆部門

# Message.ValidRoleDepartmentNotFound
source: No valid role or department found
zh_tw: 找不到有效的角色或部門

# Message.SelectRoleAndMailGroup
source: Select at least one role and one mail group.
zh_tw: 請至少選擇一筆角色與一筆 MailGroup

# Message.ValidRoleMailGroupNotFound
source: No valid role or mail group found
zh_tw: 找不到有效的角色或 MailGroup

# Message.SelectRoleAndUser
source: Select at least one role and one user.
zh_tw: 請至少選擇一筆角色與一筆使用者
