Repository: chunchiahsieh/ICP
Catalog: ICP/Resources/SharedResource.*.resx
Languages: ja

# Auth.FailedContactIs
source: Authentication failed. Contact IS or sign in with your staff ID.
ja: 認証に失敗しました。IS に連絡するか、社員 ID でログインしてください。

# Auth.PleaseLoginFirst
source: Please sign in first.
ja: 先にログインしてください。

# Auth.RefreshSessionPermissions
source: Reload permissions
ja: 権限を再読み込み

# Auth.RefreshSessionPermissionsSuccess
source: Permissions reloaded. The page will refresh shortly.
ja: 権限を再読み込みしました。ページを更新します。

# Auth.RefreshSessionPermissionsFailed
source: Failed to reload permissions. Please try again later.
ja: 権限の再読み込みに失敗しました。しばらくしてから再度お試しください。

# Common.Add
source: Add
ja: 追加

# Common.Back
source: Back
ja: 戻る

# Common.BatchDelete
source: Batch Delete
ja: 一括削除

# Common.BatchDisable
source: Batch Disable
ja: 一括無効化

# Common.Cancel
source: Cancel
ja: キャンセル

# Common.Clear
source: Clear
ja: クリア

# Common.Confirm
source: Confirm
ja: 確定

# Common.Create
source: Create
ja: 作成

# Common.CreatePermission
source: Create Assignment
ja: 権限を作成

# Common.Delete
source: Delete
ja: 削除

# Common.Disable
source: Disable
ja: 無効化

# Common.Edit
source: Edit
ja: 編集

# Common.Filter
source: Filter
ja: フィルター

# Common.Language
source: Language
ja: 言語

# Common.LoggedInAs
source: Logged in as:
ja: ログイン:

# Common.Logout
source: Logout
ja: ログアウト

# Common.Next
source: Next
ja: 次へ

# Common.NoMatches
source: No matches
ja: 該当なし

# Common.None
source: (None)
ja: （なし）

# Common.PleaseSelect
source: -- Please select --
ja: -- 選択してください --

# Common.Reset
source: Reset
ja: リセット

# Common.Save
source: Save
ja: 保存

# Common.Search
source: Search...
ja: 検索...

# Common.SelectAll
source: Select all
ja: すべて選択

# Common.SelectAllPage
source: Select all on page
ja: ページ内をすべて選択

# Common.Submit
source: Submit
ja: 作成

# Culture.Ja
source: Japanese
ja: 日本語

# Culture.ZhTW
source: Traditional Chinese
ja: 繁体字中国語

# DataTables.EmptyTable
source: No data available in table
ja: テーブルにデータがありません

# DataTables.Info
source: Showing _START_ to _END_ of _TOTAL_ entries
ja: 全 _TOTAL_ 件中 _START_ から _END_ 件を表示

# DataTables.InfoEmpty
source: Showing 0 to 0 of 0 entries
ja: 0 件中 0 件を表示

# DataTables.InfoFiltered
source: (filtered from _MAX_ total entries)
ja: （全 _MAX_ 件からフィルタ）

# DataTables.LengthMenu
source: Show _MENU_ entries
ja: _MENU_ 件表示

# DataTables.LengthMenuItem
source: {0} entries
ja: {0} 件

# DataTables.LoadingRecords
source: Loading...
ja: 読み込み中...

# DataTables.Paginate.First
source: First
ja: 先頭

# DataTables.Paginate.Last
source: Last
ja: 最終

# DataTables.Paginate.Next
source: Next
ja: 次

# DataTables.Paginate.Previous
source: Previous
ja: 前

# DataTables.Processing
source: Processing...
ja: 処理中...

# DataTables.Search
source: Search:
ja: 検索:

# DataTables.ZeroRecords
source: No matching records found
ja: 一致するレコードがありません

# Error.RoleCodeExists
source: RoleCode already exists
ja: RoleCode は既に存在します

# Error.RoleDepIdExists
source: This DepID and role combination already exists
ja: この DepID とロールの組み合わせは既に存在します

# Error.RoleMailGroupExists
source: This mail group and role combination already exists
ja: このメールグループとロールの組み合わせは既に存在します

# Error.RolePermissionExists
source: This role, resource and action combination already exists
ja: このロール・リソース・アクションの組み合わせは既に存在します

# Error.RoleTelIdExists
source: This TELID and role combination already exists
ja: この TELID とロールの組み合わせは既に存在します

# Home.Description
source: Description
ja: 説明

# Home.Feature
source: Feature
ja: 機能

# Home.HomeDesc
source: System home
ja: システムホーム

# Home.PrivacyDesc
source: Privacy policy
ja: プライバシーポリシー

# Home.SidebarPlaceholder
source: Sidebar and user info are placeholders until login and permissions are fully enabled.
ja: サイドメニューとユーザー情報はプレースホルダーです。

# Function.Placeholder
source: This feature is under development.
ja: 機能は開発中です。

# ShipInfo.Search
source: Search
ja: 検索

# ShipInfo.Reset
source: Reset
ja: リセット

# ShipInfo.Edit
source: Edit
ja: 編集

# ShipInfo.Delete
source: Discard
ja: 削除

# ShipInfo.Deposit
source: Deposit
ja: デポジット起案

# ShipInfo.ARUR
source: ARUR
ja: ARUR 起案

# ShipInfo.Save
source: Save
ja: 保存

# ShipInfo.Cancel
source: Cancel
ja: キャンセル

# ShipInfo.SelectHeaderFirst
source: Please select a Header first
ja: 先に Header を選択してください

# ShipInfo.DepositCompleted
source: Deposit case already created
ja: デポジット起案は完了済みです

# ShipInfo.Loading
source: Loading...
ja: 処理中...

# ShipInfo.SaveSuccess
source: Saved successfully
ja: 保存しました

# ShipInfo.SaveFailed
source: Save failed
ja: 保存に失敗しました

# ShipInfo.DeleteSuccess
source: Deleted successfully
ja: 削除しました

# ShipInfo.DeleteFailed
source: Delete failed
ja: 削除に失敗しました

# ShipInfo.DeleteLastDetailNotAllowed
source: At least one detail row must remain and cannot be deleted.
ja: Detail は少なくとも 1 件残す必要があるため削除できません。

# ShipInfo.NoData
source: No data found
ja: データがありません

# ShipInfo.Action
source: Action
ja: 操作

# ShipInfo.ValidationFailed
source: Validation failed
ja: 検証に失敗しました

# ShipInfo.DrawerHeader
source: Edit Header
ja: Header 編集

# ShipInfo.DrawerDetail
source: Edit Detail
ja: Detail 編集

# ShipInfo.NoDetailData
source: No detail records
ja: Detail データがありません

# ShipInfo.DeleteConfirmTitle
source: Are you sure you want to delete?
ja: 削除してもよろしいですか？

# ShipInfo.DeleteConfirmMessage
source: This operation will delete all related details.
ja: この操作ですべての Detail が削除されます。

# ShipInfo.DeleteConfirmIrreversible
source: This action cannot be undone.
ja: この操作は元に戻せません。

# ShipInfo.DeleteDetailConfirmTitle
source: Are you sure you want to delete this detail?
ja: Detail を削除してもよろしいですか？

# ShipInfo.DeleteDetailConfirmMessage
source: This action cannot be undone.
ja: この操作は元に戻せません。

# ShipInfo.StatusNotAllowed
source: This action is not allowed for the current status
ja: 現在のステータスではこの操作はできません

# ShipInfo.ConcurrencyError
source: Data has been updated. Please refresh.
ja: データが更新されました。再読み込みしてください。

# ShipInfo.Confirm
source: Confirm
ja: 確認

# ShipInfo.SearchCompleted
source: Search completed
ja: 検索が完了しました

# ShipInfo.ArurCompleted
source: ARUR case already created
ja: ARUR 起案は完了済みです

# ShipInfo.PageSize
source: Page size
ja: ページ件数

# ShipInfo.PageLabel
source: Page
ja: ページ

# ShipInfo.TotalRecords
source: {0} record(s)
ja: 全 {0} 件

# ShipInfo.DrawerTitle
source: Ship Info Details
ja: Ship Info 明細

# ShipInfo.DrawerSummary
source: Summary
ja: 集計

# ShipInfo.DetailCount
source: Detail count
ja: Detail 件数

# ShipInfo.TotalQty
source: Total quantity
ja: 総数量

# ShipInfo.TotalWeight
source: Total weight
ja: 総重量

# ShipInfo.TotalAmount
source: Total amount
ja: 総金額

# ShipInfo.View
source: View
ja: 表示

# ShipInfo.ViewDrawer
source: View details
ja: 明細表示

# ShipInfo.Submit
source: Submit
ja: 送信

# ShipInfo.HeaderSummary
source: Header Summary
ja: Header サマリー

# ShipInfo.Status
source: Status
ja: ステータス

# ShipInfo.CreateDate
source: Create Date
ja: 作成日

# ShipInfo.EditMode
source: Edit
ja: 編集

# ShipInfo.Close
source: Close
ja: 閉じる

# ShipInfo.Status.Processing
source: Processing
ja: 処理中

# ShipInfo.Status.Cancelled
source: Cancelled
ja: 取消

# ShipInfo.Field.Status
source: Status
ja: ステータス

# ShipInfo.Field.CreateDate
source: Create Date
ja: 作成日

# ShipInfo.Field.SaDate
source: SA Date
ja: SA 日付

# ShipInfo.Field.InvoiceNo
source: Invoice No
ja: インボイス番号

# ShipInfo.Field.Broker
source: Broker
ja: 通関業者

# ShipInfo.Field.Forwarder
source: Forwarder
ja: フォワーダー

# ShipInfo.Field.InvoiceDate
source: Invoice Date
ja: インボイス日付

# ShipInfo.Field.Flt
source: Flight
ja: フライト

# ShipInfo.Field.DeliveryTo
source: Delivery To
ja: 納入先

# ShipInfo.Field.Warehouse
source: Warehouse
ja: 倉庫

# ShipInfo.Field.OrderType
source: Order Type
ja: オーダータイプ

# ShipInfo.Field.Deposit
source: Deposit
ja: 保証金

# ShipInfo.Field.DepositCaseStatus
source: Deposit Case Status
ja: 保証金起案

# ShipInfo.Field.ArurCaseStatus
source: ARUR Case Status
ja: ARUR 起案

# ShipInfo.Field.RtNo
source: RT No
ja: RT 番号

# ShipInfo.Field.Notes
source: Notes
ja: 備考

# ShipInfo.Field.SapRemarks
source: SAP Remarks
ja: SAP 備考

# ShipInfo.Field.InvoiceSeq
source: Invoice Seq
ja: インボイス連番

# ShipInfo.Field.TetPoLine
source: TET PO Line
ja: TET PO 行

# ShipInfo.Field.ItemNo
source: Item No
ja: 品目番号

# ShipInfo.Field.Description
source: Description
ja: 品名

# ShipInfo.Field.Qty
source: Qty
ja: 数量

# ShipInfo.Field.Uom
source: UOM
ja: 単位

# ShipInfo.Field.Coo
source: COO
ja: 原産国

# ShipInfo.Field.Price
source: Price
ja: 単価

# ShipInfo.Field.Amount
source: Amount
ja: 金額

# ShipInfo.Field.Currency
source: Currency
ja: 通貨

# ShipInfo.Field.CartonNo
source: Carton No
ja: カートン番号

# ShipInfo.Field.GrossWeight
source: Gross Weight
ja: 総重量

# ShipInfo.Field.CreateTime
source: Create Time
ja: 作成日時

# ShipInfo.Field.CreateUser
source: Create User
ja: 作成者

# ShipInfo.Field.UpdateTime
source: Update Time
ja: 更新日時

# ShipInfo.Field.UpdateUser
source: Update User
ja: 更新者

# ShipInfo.Field.Freight
source: Freight
ja: 運賃

# ShipInfo.Field.DestinationPort
source: Destination Port
ja: 仕向港

# ShipInfo.Field.DestinationCountry
source: Destination Country
ja: 仕向国

# ShipInfo.Field.InvoiceType
source: Invoice Type
ja: インボイスタイプ

# ShipInfo.Field.Incoterms
source: Incoterms
ja: インコタームズ

# ShipInfo.Field.DeliveryDate
source: Delivery Date
ja: 納入日

# ShipInfo.Field.OrderPriority
source: Order Priority
ja: オーダー優先度

# ShipInfo.Field.MdpFlag
source: MDP Flag
ja: MDP フラグ

# ShipInfo.Field.TotalCartons
source: Total Cartons
ja: 総カートン数

# ShipInfo.Field.NcdrNo
source: NCDR No
ja: NCDR 番号

# ShipInfo.Field.NcdrRequestor
source: NCDR Requestor
ja: NCDR 申請者

# ShipInfo.Field.EndUserCode
source: End User Code
ja: エンドユーザーコード

# ShipInfo.Field.EndUser
source: End User
ja: エンドユーザー

# ShipInfo.Field.Receiver
source: Receiver
ja: 受取人

# ShipInfo.Field.Owner
source: Owner
ja: オーナー

# ShipInfo.Field.MachineNo
source: Machine No
ja: 機械番号

# ShipInfo.Field.MachineType
source: Machine Type
ja: 機械タイプ

# ShipInfo.Field.ShipReason
source: Ship Reason
ja: 出荷理由

# ShipInfo.Field.Forklift
source: Forklift
ja: フォークリフト

# ShipInfo.Field.MovingLabor
source: Moving Labor
ja: 搬送作業

# ShipInfo.Field.CarMethod
source: Car Method
ja: 車両方式

# ShipInfo.Field.ArriveTime
source: Arrive Time
ja: 到着時間

# ShipInfo.Field.WasteDisposal
source: Waste Disposal
ja: 廃棄物処理

# ShipInfo.Field.DriverDetails
source: Driver Details
ja: ドライバー情報

# ShipInfo.Field.OrderReason
source: Order Reason
ja: オーダー理由

# ShipInfo.Field.ArrivalNoticeFlag
source: Arrival Notice Flag
ja: 到着通知フラグ

# ShipInfo.Field.ArrivalNotice
source: Arrival Notice
ja: 到着通知

# ShipInfo.Field.ReasonForDeliveryDelay
source: Reason For Delivery Delay
ja: 納入遅延理由

# ShipInfo.Field.DelayNotificationDate
source: Delay Notification Date
ja: 遅延通知日

# ShipInfo.Field.DeliveryNo
source: Delivery No
ja: 納入番号

# ShipInfo.Field.SoldToPartyCode
source: Sold To Party Code
ja: 販売先コード

# ShipInfo.Field.SoldToParty
source: Sold To Party
ja: 販売先

# ShipInfo.Field.ShipToPartyCode
source: Ship To Party Code
ja: 出荷先コード

# ShipInfo.Field.ShipToParty
source: Ship To Party
ja: 出荷先

# ShipInfo.Field.ShipToPartyAddress
source: Ship To Party Address
ja: 出荷先住所

# ShipInfo.Field.EmgFlight
source: EMG Flight
ja: 緊急フライト

# ShipInfo.Field.WbsElement
source: WBS Element
ja: WBS 要素

# ShipInfo.Field.Cancellation
source: Cancellation
ja: キャンセル

# ShipInfo.Field.ReasonForCancellation
source: Reason For Cancellation
ja: キャンセル理由

# ShipInfo.Field.AttachedFile
source: Attached File
ja: 添付ファイル

# ShipInfo.Field.Rate
source: Rate
ja: レート

# ShipInfo.Field.PackingType
source: Packing Type
ja: 梱包タイプ

# ShipInfo.Field.Length
source: Length
ja: 長さ

# ShipInfo.Field.Width
source: Width
ja: 幅

# ShipInfo.Field.Hight
source: Height
ja: 高さ

# ShipInfo.Field.NetWeightOfTheItem
source: Net Weight Of The Item
ja: 正味重量

# ShipInfo.Field.DeliveryLineNo
source: Delivery Line No
ja: 納入行番号

# ShipInfo.Field.ElFlag
source: EL Flag
ja: EL フラグ

# ShipInfo.Field.SdsFlag
source: SDS Flag
ja: SDS フラグ

# ShipInfo.Field.Hazmat
source: Hazmat
ja: 危険物

# ShipInfo.CaseDrawerDepositTitle
source: Deposit Case
ja: 押金起案

# ShipInfo.CaseDrawerArurTitle
source: ARUR Case
ja: ARUR 起案

# ShipInfo.DepositConfirmTitle
source: Confirm deposit case creation?
ja: 押金案件を作成しますか？

# ShipInfo.DepositConfirmMessage
source: Please verify header and detail data before submitting.
ja: Header と Detail の内容を確認してから送信してください。

# ShipInfo.ArurConfirmTitle
source: Confirm ARUR case creation?
ja: ARUR 案件を作成しますか？

# ShipInfo.ArurConfirmMessage
source: Please verify header and detail data before submitting.
ja: Header と Detail の内容を確認してから送信してください。

# ShipInfo.ArurSubjectTooLong
source: Subject exceeds 50 characters (PO + invoice). ARUR cannot be created.
ja: 件名が 50 文字を超えています（発注番号 + 請求書）。ARUR を起案できません。

# ShipInfo.ArurWarehouseTooLong
source: Warehouse exceeds 3 characters. ARUR cannot be created.
ja: 倉庫コードが 3 文字を超えています。ARUR を起案できません。

# ShipInfo.ArurTetPoTooLong
source: PO number exceeds 30 characters. ARUR cannot be created.
ja: 発注番号が 30 文字を超えています。ARUR を起案できません。

# ShipInfo.CaseCreateSuccess
source: Case created successfully
ja: 起案が完了しました

# ShipInfo.CaseCreateFailed
source: Failed to create case
ja: 起案に失敗しました

# ShipInfo.CaseStatus.NotInitiated
source: Not initiated
ja: 未起案

# ShipInfo.CaseStatus.Initiated
source: Initiated
ja: 起案済み

# ShipInfo.CaseStatus.Failed
source: Failed
ja: 起案失敗

# ShipInfo.CaseStatus.Processing
source: Processing
ja: 処理中

# ShipInfo.DepositCaseStatus
source: Deposit Case
ja: デポジット起案

# ShipInfo.ArurCaseStatus
source: ARUR Case
ja: ARUR 起案

# Views.Function.ShipInfo.View
source: Ship Info View
ja: Ship Info 照会

# Views.Function.ShipInfo.Edit
source: Ship Info Edit
ja: Ship Info 編集

# Views.Function.ShipInfo.Delete
source: Ship Info Discard
ja: Ship Info 削除

# Views.Function.ShipInfo.Deposit
source: Ship Info Deposit
ja: Ship Info デポジット起案

# Views.Function.ShipInfo.ARUR
source: Ship Info ARUR
ja: Ship Info ARUR 起案

# Function.AddDiSa.Title
source: Add DI/SA
ja: DI/SA 追加

# Function.AddDiSa.UploaderTitle
source: Upload DI/SA Data
ja: DI/SA データアップロード

# Function.AddDiSa.UploaderButton
source: Upload File
ja: ファイルをアップロード

# Function.AddDiSa.MaxSizeHint
source: Max {0} MB per file. Supported: .xlsx, .xls
ja: 1ファイルあたり最大 {0} MB。.xlsx、.xls に対応

# Function.AddDiSa.SaveButton
source: Save
ja: 保存

# Function.AddDiSa.DownloadTemplate
source: Download Sample
ja: サンプルをダウンロード

# Function.AddDiSa.NoFileSelected
source: No file selected
ja: ファイルが選択されていません

# Function.AddDiSa.MaxSizeExceeded
source: File exceeds {0} MB
ja: ファイルが {0}MB を超えています

# Function.AddDiSa.InvalidFileType
source: Only .xlsx and .xls are supported
ja: .xlsx、.xls のみ対応

# Function.AddDiSa.UploadSuccess
source: Saved successfully: {0} header(s), {1} detail(s)
ja: 保存成功：Header {0} 件、Detail {1} 件

# Function.AddDiSa.UploadFailed
source: Import failed. Please check the file and try again.
ja: 取込に失敗しました。ファイル内容を確認して再試行してください。

# Function.AddDiSa.ParseSuccess
source: Parsed {0} header(s) and {1} detail(s). Please click Save.
ja: 解析済み：Header {0} 件、Detail {1} 件。保存してください

# Function.AddDiSa.SaveSuccess
source: Saved successfully: {0} header(s), {1} detail(s)
ja: 保存成功：Header {0} 件、Detail {1} 件

# Function.AddDiSa.PleaseUploadFirst
source: Please upload a file first
ja: 先にファイルをアップロードしてください

# Function.AddDiSa.SaveFailed
source: Save failed. Please check and try again.
ja: 保存に失敗しました。内容を確認して再試行してください

# Function.AddDiSa.ImportResultTitle
source: Import preview
ja: 取込プレビュー

# Function.AddDiSa.Column.CanUpload
source: Can upload
ja: 取込可否

# Function.AddDiSa.Column.RowNo
source: No.
ja: 筆数

# Function.AddDiSa.CanUpload.Ok
source: OK
ja: 取込可

# Function.AddDiSa.CanUpload.All
source: All
ja: すべて

# Function.AddDiSa.CanUpload.DbExists
source: Already in system — cannot upload
ja: システムに既存のため取込不可

# Function.AddDiSa.CanUpload.InvoiceInconsistent
source: Invoice MAWB/HAWB/FLT/ETA inconsistent
ja: Invoice の MAWB/HAWB/FLT/ETA が不一致

# Function.AddDiSa.CannotSaveMessage
source: Cannot save. Fix the Can-upload issues and upload again.
ja: 保存できません。「取込可否」の問題を修正して再アップロードしてください

# Views.Function.AddDiSa.View
source: Add DI/SA View
ja: DI/SA 追加照会

# Views.Function.AddDiSa.Upload
source: Add DI/SA Upload
ja: DI/SA 追加アップロード

# Function.MassUpdateNcpi.UploaderTitle
source: Upload NCPI mass update file
ja: NCPI 一括更新ファイルをアップロード

# Function.MassUpdateNcpi.UploaderButton
source: Upload file
ja: ファイルをアップロード

# Function.MassUpdateNcpi.MaxSizeHint
source: Max {0} MB per file. Supported: .xlsx, .xls, .csv
ja: 1ファイルあたり最大 {0} MB。.xlsx、.xls、.csv に対応

# Views.Function.MassUpdateNcpi.View
source: Mass Update (NCPI) View
ja: 一括更新 (NCPI) 照会

# Views.Function.MassUpdateNcpi.Upload
source: NCPI mass update upload
ja: NCPI 一括更新アップロード

# Function.MassUpdateNonNcpi.UploaderTitle
source: Upload non-NCPI mass update file
ja: 非 NCPI 一括更新ファイルをアップロード

# Function.MassUpdateNonNcpi.UploaderButton
source: Upload file
ja: ファイルをアップロード

# Function.MassUpdateNonNcpi.MaxSizeHint
source: Max {0} MB per file. Supported: .xlsx, .xls, .csv
ja: 1ファイルあたり最大 {0} MB。.xlsx、.xls、.csv に対応

# Views.Function.MassUpdateNonNcpi.View
source: Mass Update (non-NCPI) View
ja: 一括更新 (非 NCPI) 照会

# Views.Function.MassUpdateNonNcpi.Upload
source: Non-NCPI mass update upload
ja: 非 NCPI 一括更新アップロード

# Function.MassUpdate.DownloadSample
source: Download sample
ja: サンプルをダウンロード

# Function.MassUpdate.SaveButton
source: Save
ja: 保存

# Function.MassUpdate.PreviewTitle
source: Mass update preview
ja: 一括更新プレビュー

# Function.MassUpdate.ParseSuccess
source: Parsed {0} rows: {1} can be updated, {2} not found.
ja: {0} 行を解析：更新可能 {1} 行、未検出 {2} 行。

# Function.MassUpdate.SaveSuccess
source: Updated {0} headers ({1} Excel rows were updatable, {2} not found).
ja: Header {0} 件を更新（Excel 更新可能 {1} 行、未検出 {2} 行）。

# Function.MassUpdate.PleaseUploadFirst
source: Please upload a mass update file first.
ja: 先に一括更新ファイルをアップロードしてください。

# Function.MassUpdate.SaveFailed
source: Failed to save mass updates.
ja: 一括更新の保存に失敗しました。

# Function.MassUpdate.CannotSave
source: If any row is not found, duplicated, or invalid, the entire batch is rejected. Correct it and upload again.
ja: 未検出、重複、または無効な行が1件でもある場合、バッチ全体を更新できません。修正して再アップロードしてください。

# Function.MassUpdate.ClearValue
source: (clear)
ja: （クリア）

# Function.MassUpdate.Column.Status
source: Can upload
ja: 取込可否

# Function.MassUpdate.Column.RowNo
source: No.
ja: 番号

# Function.MassUpdate.Status.Duplicate
source: Duplicate Invoice No in file
ja: ファイル内 Invoice No 重複

# Function.MassUpdate.Status.NotFound
source: Not found
ja: データなし

# Function.MassUpdate.Status.Matched
source: {0} headers can be updated
ja: {0} 件更新可能

# Function.MassUpdate.StatusFilter.All
source: All
ja: すべて

# Function.MassUpdate.StatusFilter.Matched
source: Updatable
ja: 更新可能

# Home.Title
source: Home
ja: ホーム

# Home.Welcome
source: Welcome to ICP
ja: ICP システムへようこそ

# Js.SelectedCount
source: {0} selected
ja: {0} 件選択

# Login.LoginButton
source: Login
ja: ログイン

# Login.LoginFailed
source: Login failed. Please try again later.
ja: ログインに失敗しました。しばらくしてから再試行してください。

# Login.Password
source: Password
ja: パスワード

# Login.StaffId
source: Staff ID
ja: 社員 ID

# Login.Title
source: Login
ja: ログイン

# Login.WrongStaffId
source: Wrong Staff ID !!
ja: 社員 ID が正しくありません !!

# Message.BatchCreateSuccess
source: Created: {0} added, {1} skipped.
ja: 作成完了: 追加 {0} 件、スキップ {1} 件。

# Message.CreateFailed
source: Create failed
ja: 作成失敗

# Message.CreateFailedRetry
source: Create failed. Please try again later.
ja: 作成に失敗しました。

# Message.DeleteConfirm
source: Delete this item?
ja: 削除しますか？

# Message.DeleteFailed
source: Delete failed
ja: 削除失敗

# Message.DeleteFailedRetry
source: Delete failed. Please try again later.
ja: 削除に失敗しました。

# Message.DeleteSuccess
source: Deleted {0} record(s).
ja: {0} 件削除しました。

# Message.DisableConfirm
source: Disable this item?
ja: 無効化しますか？

# Message.LoadFailed
source: Failed to load data
ja: データの読み込みに失敗しました

# Message.OperationFailed
source: Operation failed
ja: 操作失敗

# Message.OperationFailedRetry
source: Operation failed. Please try again later.
ja: 操作に失敗しました。

# Message.RecordsNotFound
source: Records not found
ja: データが見つかりません

# Message.SaveFailed
source: Save failed
ja: 保存失敗

# Message.SaveFailedRetry
source: Save failed. Please try again later.
ja: 保存に失敗しました。

# Message.SelectRecords
source: Select at least one record
ja: 1件以上選択してください

# Message.SelectRoleAndResource
source: Select at least one Role and one Resource
ja: Role と Resource を1件以上選択してください

# ErrorPage.Message
source: This feature is not available yet. Please try again later.
ja: この機能はまだ利用できません。後でもう一度お試しください。

# Permission.AccessDenied
source: You do not have permission to access this page.
ja: このページにアクセスする権限がありません。

# Message.ValidRoleResourceNotFound
source: No valid Role or Resource found
ja: 有効な Role または Resource が見つかりません

# Nav.Admin
source: Administration
ja: システム管理

# Nav.AddDiSa
source: Add DI/SA
ja: DI/SA 追加

# Nav.Broker
source: Broker
ja: 通関

# Nav.BuCode
source: BU Code
ja: BU コード

# Nav.CompareIcpVsArUr
source: Compare ICP vs AR/UR
ja: ICP と AR/UR 比較

# Nav.CustomsDataDownload
source: Customs Data Download
ja: 通関データダウンロード

# Nav.DefaultDeliveryWh
source: Default Delivery W/H
ja: 既定納入倉庫

# Nav.DeliveryToList
source: Delivery To List
ja: 納入先一覧

# Nav.DropDownList
source: Drop Down List
ja: ドロップダウンリスト

# Nav.EtaDelDateTable
source: ETA-Del Date Table
ja: ETA 納期表

# Nav.Export
source: Export
ja: エクスポート

# Nav.Forwarder
source: Forwarder
ja: フォワーダー

# Nav.ForwarderDataUpload
source: Forwarder Data Upload
ja: フォワーダーデータアップロード

# Nav.Function
source: Functions
ja: 機能

# Nav.Home
source: Home
ja: ホーム

# Nav.Permission
source: Permission Management
ja: 権限管理

# Nav.Privacy
source: Privacy
ja: プライバシー

# Nav.MassDataReport
source: Mass Data Report
ja: 一括データレポート

# Nav.MassUpdateNonNcpi
source: Mass Update (non-NCPI)
ja: 一括更新 (非 NCPI)

# Nav.MassUpdateNcpi
source: Mass Update (NCPI)
ja: 一括更新 (NCPI)

# Nav.OrderType
source: Order Type
ja: オーダータイプ

# Nav.Permissions
source: Permissions
ja: 権限

# Nav.PickUpLocation
source: Pick Up Location
ja: 集荷場所

# Nav.Report
source: Reports
ja: レポート

# Nav.Resources
source: Resources
ja: リソース

# Nav.RoleDepIds
source: Department Roles
ja: 部門ロール

# Nav.RoleMailGroups
source: Mail Group Roles
ja: メールグループロール

# Nav.RolePermissions
source: Role Permissions
ja: ロール権限

# Nav.Roles
source: Roles
ja: ロール

# Nav.RoleTelIds
source: User Roles
ja: ユーザーロール

# Nav.Setting
source: Settings
ja: 設定

# Nav.ShipInfo
source: Ship Info
ja: 船積情報

# Nav.ShippingReport
source: Shipping Report
ja: 船積レポート

# Nav.TariffData
source: Tariff Data
ja: 関税データ

# Nav.WhCode
source: W/H Code
ja: 倉庫コード

# Nav.Users
source: Users
ja: ユーザー

# Views.Shared._Layout.Home
source: Home
ja: ホーム

# Views.Shared._SidebarNav.Broker
source: Broker
ja: 通関

# Views.Broker.CustomsDataDownload.View
source: Customs Data Download View
ja: 通関データダウンロード照会

# Views.Shared._SidebarNav.Broker.CustomsDataDownload
source: Customs Data Download
ja: 通関データダウンロード

# Views.Shared._SidebarNav.Broker.TariffData
source: Tariff Data
ja: 関税データ

# Broker.TariffData.Title
source: Tariff Data
ja: 関税データ

# Broker.TariffData.MaxSizeHint
source: Max file size: {0} MB
ja: ファイルサイズ上限：{0} MB

# Broker.TariffData.UploadCustomsDataTitle
source: Upload Customs Data
ja: 通関データをアップロード

# Broker.TariffData.UploadCustomsDataButton
source: Upload Customs Data
ja: 通関データをアップロード

# Broker.TariffData.UploadDeclarationPdfTitle
source: Upload Declaration PDF
ja: 申告 PDF をアップロード

# Broker.TariffData.UploadDeclarationPdfButton
source: Upload Declaration PDF
ja: 申告 PDF をアップロード

# Broker.TariffData.UploadCostTitle
source: Upload Cost
ja: Cost をアップロード

# Broker.TariffData.UploadCostButton
source: Upload Cost
ja: Cost をアップロード

# Broker.TariffData.NoFileSelected
source: No file selected
ja: ファイルが選択されていません

# Broker.TariffData.MaxSizeExceeded
source: File exceeds {0} MB
ja: ファイルが {0} MB を超えています

# Broker.TariffData.InvalidFileType
source: Unsupported file format
ja: サポートされていないファイル形式です

# Broker.TariffData.InvalidFileName
source: Invalid file name
ja: 無効なファイル名です

# Broker.TariffData.UploadCustomsDataSuccess
source: Customs data {0} uploaded successfully. {1} record(s) imported.
ja: 通関データ {0} のアップロードに成功しました。{1} 件を取り込みました
